# AnimeListCoroutinesFlow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/code/assesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/assesment/common/: Resources.kt
app/src/main/java/com/code/assesment/data/dto/: AnimeDto.kt
app/src/main/java/com/code/assesment/data/remote/: JikanApi.kt
app/src/main/java/com/code/assesment/data/repository/: DataRepositoryImpl.kt
app/src/main/java/com/code/assesment/di/: Injection.kt
app/src/main/java/com/code/assesment/domain/model/: Anime.kt
app/src/main/java/com/code/assesment/domain/repository/: DataRespository.kt
app/src/main/java/com/code/assesment/domain/usecase/: DataUseCase.kt
app/src/main/java/com/code/assesment/presentation/adapter/: AnimeAdapter.kt
app/src/main/java/com/code/assesment/presentation/ui/: MainActivity.kt
app/src/main/java/com/code/assesment/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/code/assesment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
